<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="LarvixON app." />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="LarvixON" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png"
    />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="/icons/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
    <link rel="shortcut icon" href="/icons/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png"
    />
    <title>LarvixON</title>
    <link rel="manifest" href="manifest.json" />

    <style>
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .loader {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .loading-logo {
        width: 150px;
        height: 150px;
        animation: breathing 3s ease-out infinite;
        padding-bottom: 10px;
      }

      .initializing {
        font-family: Arial, sans-serif;
        font-size: 25px;
        color: rgba(255, 255, 255, 0.9);
        white-space: nowrap;
        letter-spacing: 0.5px;
      }

      @keyframes breathing {
        0% {
          transform: scale(0.9);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.9);
        }
      }

      @keyframes dots {
        0%,
        20% {
          opacity: 0;
        }
        40% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .initializing .dot {
        animation: dots 1.4s infinite;
      }

      .initializing .dot:nth-child(2) {
        animation-delay: 0.3s;
      }

      .initializing .dot:nth-child(3) {
        animation-delay: 0.5s;
      }
    </style>
  </head>
  <body style="background-color: rgba(34, 64, 60)">
    <div class="loading">
      <div class="loader">
        <img
          src="icons/logo_only_light_thin.svg"
          alt="Loading..."
          class="loading-logo"
        />
        <p class="initializing">
          Initializing app<span class="dot">.</span><span class="dot">.</span
          ><span class="dot">.</span>
        </p>
      </div>
    </div>

    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
